In [80]:
import pandas as pd

In [81]:
path_to_data1 = '../data/clean/clean_business_df.csv'
path_to_data2 = '../data/clean/clean_dataset_df.csv'
path_to_data3 = '../data/clean/clean_economy_df.csv'

df1 = pd.read_csv(path_to_data1)
df2 = pd.read_csv(path_to_data2)
df3 = pd.read_csv(path_to_data3)

In [82]:
df1.head()

,flight_date,airline_name,flight_code,departure_time,departure_city,arrival_time,arrival_city,flight_duration,stops,price,departure_time_group,arrival_time_group
0,2022-02-11,Air India,AI-868,18:00,Delhi,20:00,Mumbai,02h 00m,0,25612,Evening,Evening
1,2022-02-11,Air India,AI-624,19:00,Delhi,21:15,Mumbai,02h 15m,0,25612,Evening,Night
2,2022-02-11,Air India,AI-531,20:00,Delhi,20:45,Mumbai,24h 45m,1,42220,Evening,Evening
3,2022-02-11,Air India,AI-839,21:25,Delhi,23:55,Mumbai,26h 30m,1,44450,Night,Night
4,2022-02-11,Air India,AI-544,17:15,Delhi,23:55,Mumbai,06h 40m,1,46690,Afternoon,Night

In [83]:
df2.head()

,airline_name,flight_code,departure_city,arrival_city,flight_duration,stops,price,class,days_left,departure_time_group,arrival_time_group
0,SpiceJet,SG-8709,Delhi,Mumbai,02h 10m,0,5953,Economy,1,Evening,Night
1,SpiceJet,SG-8157,Delhi,Mumbai,02h 20m,0,5953,Economy,1,Early Morning,Morning
2,Air Asia,I5-764,Delhi,Mumbai,02h 10m,0,5956,Economy,1,Early Morning,Early Morning
3,Vistara,UK-995,Delhi,Mumbai,02h 15m,0,5955,Economy,1,Morning,Afternoon
4,Vistara,UK-963,Delhi,Mumbai,02h 20m,0,5955,Economy,1,Morning,Morning

In [84]:
df2.value_counts()

airline_name  flight_code  departure_city  arrival_city  flight_duration  stops  price  class    days_left  departure_time_group  arrival_time_group
Air Asia      I5-1228      Bangalore       Chennai       00h 55m          0      1603   Economy  45         Afternoon             Evening               1
Vistara       UK-809       Delhi           Bangalore     02h 50m          0      4501   Economy  16         Evening               Night                 1
                                                                                                 32         Evening               Night                 1
                                                                                                 31         Evening               Night                 1
                                                                                                 30         Evening               Night                 1
                                                                                                                                                       ..
Go First      G8-191       Delhi           Mumbai        09h 05m          1      8275   Economy  48         Morning               Evening               1
                                                                                                 47         Morning               Evening               1
                                                                                                 46         Morning               Evening               1
                                                         09h 00m          1      9124   Economy  45         Morning               Evening               1
Vistara       UK-996       Mumbai          Kolkata       28h 15m          1      9879   Economy  4          Evening               Night                 1
Name: count, Length: 300153, dtype: int64

In [85]:
df3.head()

,flight_date,airline_name,flight_code,departure_time,departure_city,arrival_time,arrival_city,flight_duration,stops,price,departure_time_group,arrival_time_group
0,2022-02-11,SpiceJet,SG-8709,18:55,Delhi,21:05,Mumbai,02h 10m,0,5953,Evening,Night
1,2022-02-11,SpiceJet,SG-8157,06:20,Delhi,08:40,Mumbai,02h 20m,0,5953,Morning,Morning
2,2022-02-11,Air Asia,I5-764,04:25,Delhi,06:35,Mumbai,02h 10m,0,5956,Early Morning,Morning
3,2022-02-11,Vistara,UK-995,10:20,Delhi,12:35,Mumbai,02h 15m,0,5955,Morning,Afternoon
4,2022-02-11,Vistara,UK-963,08:50,Delhi,11:10,Mumbai,02h 20m,0,5955,Morning,Morning

In [86]:
df1.shape

(93487, 12)

In [87]:
df2.shape

(300153, 11)

In [88]:
df3.shape

(206774, 12)

In [89]:
df2['flight_code'].value_counts()

flight_code
UK-706     3235
UK-772     2741
UK-720     2650
UK-836     2542
UK-822     2468
           ...
SG-9923       1
6E-6474       1
6E-865        1
G8-705        1
G8-107        1
Name: count, Length: 1561, dtype: int64

In [90]:
merge_col = ['airline_name', 'flight_code', 'departure_city', 'arrival_city', 'flight_duration', 'stops', 'price', 'class', 
             'departure_time_group', 'arrival_time_group']
df1['class']='Business'
df3['class']='Economy'

df_be = pd.concat([df1, df3])
df_be.head()

,flight_date,airline_name,flight_code,departure_time,departure_city,arrival_time,arrival_city,flight_duration,stops,price,departure_time_group,arrival_time_group,class
0,2022-02-11,Air India,AI-868,18:00,Delhi,20:00,Mumbai,02h 00m,0,25612,Evening,Evening,Business
1,2022-02-11,Air India,AI-624,19:00,Delhi,21:15,Mumbai,02h 15m,0,25612,Evening,Night,Business
2,2022-02-11,Air India,AI-531,20:00,Delhi,20:45,Mumbai,24h 45m,1,42220,Evening,Evening,Business
3,2022-02-11,Air India,AI-839,21:25,Delhi,23:55,Mumbai,26h 30m,1,44450,Night,Night,Business
4,2022-02-11,Air India,AI-544,17:15,Delhi,23:55,Mumbai,06h 40m,1,46690,Afternoon,Night,Business

In [91]:
df_be.shape

(300261, 13)

In [92]:
df2.shape

(300153, 11)

In [93]:
del df
df = df2.merge(df_be, how='right', on=merge_col)

In [94]:
df.head()

,airline_name,flight_code,departure_city,arrival_city,flight_duration,stops,price,class,days_left,departure_time_group,arrival_time_group,flight_date,departure_time,arrival_time
0,Air India,AI-868,Delhi,Mumbai,02h 00m,0,25612,Business,1.0,Evening,Evening,2022-02-11,18:00,20:00
1,Air India,AI-868,Delhi,Mumbai,02h 00m,0,25612,Business,2.0,Evening,Evening,2022-02-11,18:00,20:00
2,Air India,AI-868,Delhi,Mumbai,02h 00m,0,25612,Business,3.0,Evening,Evening,2022-02-11,18:00,20:00
3,Air India,AI-624,Delhi,Mumbai,02h 15m,0,25612,Business,1.0,Evening,Night,2022-02-11,19:00,21:15
4,Air India,AI-624,Delhi,Mumbai,02h 15m,0,25612,Business,2.0,Evening,Night,2022-02-11,19:00,21:15

In [95]:
df.shape

(2634308, 14)

In [96]:
df = df.drop_duplicates(subset=['flight_code', 'price', 'flight_date', 'departure_time', 'arrival_time'])
df.shape

(300054, 14)

In [97]:
df.to_csv('../data/clean/clean_combined.csv')